# MCMGpsNav

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/ipg/mcm/mcmgpsnav/app/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipg/mcm/mcmgpsnav/app/: GpsNav.java  GpsNavAtomate.java  GpsNavStatus.java  MainActivity.java  Utils.java
app/src/main/java/pt/ipg/mcm/mcmgpsnav/app/activities/: AbstractAdkActivity.java  CoordArrayAdapter.java  DataBaseListActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/pt/ipg/mcm/mcmgpsnav/app/db/: FluentBD.java
app/src/main/java/pt/ipg/mcm/mcmgpsnav/app/utils/: Utils.java
app/src/main/res/layout/: activity_data_base_list.xml  activity_main.xml  activity_maps.xml  coord_row_layout.xml
app/src/main/res/menu/: menu_data_base_list.xml  menu_def_destiny.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: myfilter.xml
dbGen/: build.gradle
robolectric-tests/: build.gradle
robolectric-tests/src/test/java/pt/ipg/mcm/app/instances/: MyActivityTest.java
robolectric-tests/src/test/java/pt/ipg/mcm/app/tests/: ApplicationTest.java  MyActivity.java
