buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}
apply plugin: 'com.android.application'

sourceSets {
    main {
        java {

        }
    }
}

repositories {
    jcenter()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "pt.ipg.mcm.mcmgpsnav.app"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    //compile group: 'com.android.support', name: 'appcompat-v7', version: '22.1.1'
    compile (group: 'de.greenrobot', name: 'greendao', version: '1.3.0'){
        exclude module: 'support-v4'
    }
    compile group:'org.codehaus.jackson', name:'jackson-mapper-asl', version:'1.3.0'
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
}
