version 'unspecified'

apply plugin: 'java'


task run (type: JavaExec){
    description = "Secure algorythm testing"
    main = 'pt.ipg.mcm.mcmgpsnav.gen.Generator'
    classpath = sourceSets.main.runtimeClasspath
    args(project.parent.childProjects.app.sourceSets.main.java.srcDirs[0])
}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'de.greenrobot', name: 'DaoGenerator', version: '1.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
