<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="degrees"
            android:id="@+id/tvCurrentDegrees"
            android:layout_row="0"
            android:layout_column="0"
        android:layout_alignParentTop="true" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="latitude - Sem GPS"
            android:id="@+id/tvLatitude"
            android:layout_row="0"
            android:layout_column="2"
        android:layout_columnSpan="1"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tgTimer"
        android:layout_alignEnd="@+id/tgTimer" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="longitude - Sem GPS"
            android:id="@+id/tvLongitude"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_gravity="center_horizontal|right"
        android:layout_below="@+id/tvLatitude"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tgTimer"
        android:layout_alignEnd="@+id/tgTimer" />

    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="latitude lago - Sem GPS"
                android:id="@+id/lblLatLago"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_gravity="center_horizontal"
                android:password="false"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tgTimer"
        android:layout_alignEnd="@+id/tgTimer" />

    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="longitude lago - Sem GPS"
                android:id="@+id/lblLongLago"
                android:layout_row="1"
                android:layout_column="3"
                android:layout_gravity="right"
        android:layout_below="@+id/lblLatLago"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tgTimer"
        android:layout_alignEnd="@+id/tgTimer" />

    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="distancia ao lago - SemGPS"
                android:id="@+id/lblDistLago"
        android:layout_column="3"
        android:layout_gravity="right"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toggle timer"
                android:id="@+id/tgTimer"
                android:layout_row="6"
                android:layout_column="2"
                android:layout_gravity="right"
                android:textOn="Timer ativado"
                android:textOff="Timer desativado"
        android:checked="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="DADOS GPS:"
        android:id="@+id/textView"
        android:layout_below="@+id/tvCurrentDegrees"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="PONTO LAGO:"
        android:id="@+id/textView2"
        android:layout_below="@+id/tvLongitude"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="DISTANCIA DO LAGO:"
        android:id="@+id/textView3"
        android:layout_below="@+id/lblLongLago"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/btnModo"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:textOn="AUTOMATICO"
        android:textOff="MANUAL"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnModo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UP"
            android:id="@+id/btnUp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEFT"
            android:id="@+id/btnLeft"
            android:layout_alignTop="@+id/btnParar"
            android:layout_toLeftOf="@+id/btnParar"
            android:layout_toStartOf="@+id/btnParar" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RIGHT"
            android:id="@+id/btnRight"
            android:layout_alignTop="@+id/btnParar"
            android:layout_toRightOf="@+id/btnParar"
            android:layout_toEndOf="@+id/btnParar" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PARAR"
            android:id="@+id/btnParar"
            android:layout_below="@+id/btnUp"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:id="@+id/btnBack"
            android:layout_below="@+id/btnParar"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnBack"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/info"
            android:textStyle="bold|italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/btnRight"
            android:layout_toStartOf="@+id/btnRight" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="esp"
        android:id="@+id/lblEspera"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblDistLago" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/lblEstado"
        android:layout_below="@+id/lblEspera"
        android:layout_toRightOf="@+id/tgTimer"
        android:layout_toEndOf="@+id/tgTimer" />

</RelativeLayout>
